<!doctype html>
<html lang="Pt-Br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="imagex/png" href="https://i.ibb.co/qNWhb1t/images-2.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MOON</title>
  </head>
  <body>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>


  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
  
        
      </ul>
      <form class="d-flex">
      
      </form>
    </div>
  </div>
</nav>
  </body>
  <div class="container">
  <p class="fs-1">MOONLAND</p>
  <p class="fs-4">Desenvolvido para contato por devonDota.</p>
  <div class="btn233" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i class="bi bi-discord"></i>
</button>
  <a class="btn btn-primary" href="https://www.facebook.com/JpResene/" role="button"><i class="bi bi-facebook"></i></a>
  <a class="btn btn-primary" href="https://www.instagram.com/jpresene/" role="button"><i class="bi bi-instagram"></i></a>
  <a class="btn btn-primary" href="https://www.youtube.com/channel/UCKulc39-DjaCyrIubG8234Q" role="button"><i class="bi bi-youtube"></i></a>
</div>
  </div>
  <div class="eu">

  <div class="card" style="width: 18rem;">
  <img src="https://i.ibb.co/hCsVmXV/st-small-507x507-pad-600x600-f8f8f8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sobre DevonDota</h5>
    <p class="card-text">Me chamo joão, Tenho 19 anos e sou criador oficial de conteudo web, Sou desenvolvedor a mais de 5 anos com muita experiencia, não ficara decepcionado em me contratar. Recomendo que entre em contato comigo pelo discord para tratar.</p>
    
  </div>
  <audio controls="controls" autoplay="autoplay" loop="loop" src="https://cdn01.10convert.com/get.php/b/1f/4OUHoFAziyU.mp3?h=Ng4k6WQ06JIxE_X5e4QwUw&s=1634496768&n=Red-Already-Over-Epic-Version&dom=10convert.com" preload="auto"></audio>
</div>
  </div>
  <div class="Box"> </div>
</html>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="fecharte" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-square"></i></button>
      </div>
      <div class="modal-body">
      Padre#7802
      </div>
      </div>
    </div>
  </div>
</div>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
</body>
<style>
body {
    background-image: url(https://images.hdqwalls.com/download/desert-night-minimal-4k-hp-3840x2400.jpg);
    background-size: cover;
    overflow-x: hidden;
}
audio {
    width: 100%;
    background: #fff;
}
.card:hover{
  box-shadow: 0px 0px 20px #ffffff;
  transition: 2s;


}
img.card-img-top:hover {
    border-radius: 20%;
    padding: 10px;
    transition: 0.5s;
}
.modal-header {
  background: #0093e9;
}
button.fecharte {
    font-size: 30px;
    border: 1px;
    margin-left: 88%;
    position: absolute;
    color: #fff;
    border-radius: 50px;
    background: #156ea300;
}
.modal-header {
    display: flex;
    flex-shrink: 0;
    padding: 20px !important;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px #ffffff38;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px;
    border-radius: 10px;
    outline: 0;
}
.Box {
    background-color: #0093e900;
    background-image: linear-gradient(
2deg, #000000 0%, #00000000 90%);
    width: 100%;
    height: 150px;
}
.bg-light {
    --bs-bg-opacity: 0;
    background-color: #0000;
    font-size: 22px;
}
.fs-1 {
    text-align: center;
    font-size: 80px !important;
    font-family: 'Jost', sans-serif;
    transition: 1s ease-in-out;
    color: #fff;
}
img.card-img-top {
    border-radius: 20%;
    transition: 0.5s ease-in-out;
    padding: 20px;
}
.card {
    background-color: #0093E9;
    transition: 1s ease-in-out;
    background-image: linear-gradient(
160deg, #0093E9 0%, #80D0C7 100%);
    color: #fff;
    border: 1px;
    font-family: 'Jost', sans-serif;
    margin-left: 40%;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 0px 0px 20px #0093e9;
}
p.fs-4 {
    text-align: center;
    font-size: 25px !important;
    font-family: 'Jost', sans-serif;
    color: #ffffff87;
}
.btn233 {
    position: relative;
    display: flex;
    left: 42%;
    align-items: center;
}

a.btn.btn-primary {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%)}
a.btn.btn-primary {
            
            
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            margin-left: 5px;
            border: 1px;
            font-size: 20px;
            color: white;            
            
            border-radius: 5px;
            display: block;
          }

          a.btn.btn-primary:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .fs-1:hover {
    font-size: 90px !important;
    transition: 1s;
}
button.btn.btn-primary {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5  51%, #00d2ff  100%)}
button.btn.btn-primary {
            
            
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            margin-left: 5px;
            border: 1px;
            font-size: 20px;
            color: white;            
            
            border-radius: 5px;
            display: block;
          }

          button.btn.btn-primary:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
</style>

